# UAVapp

./: README.md  UAVapp.sln
UavApp.Api/: Program.cs  Startup.cs  UavApp.Api.csproj  appsettings.json
UavApp.Api/Controllers/: AuthenticationController.cs  DroneController.cs  GeoLocationController.cs  TokenController.cs  UserController.cs
UavApp.Api/Installers/: CorsInstaller.cs  DbInstaller.cs  IInstaller.cs  InstallerExtension.cs  MvcInstaller.cs  SwaggerInstaller.cs
UavApp.Api/Properties/: launchSettings.json
UavApp.Application/: AppAuthSettings.cs  DependencyInjection.cs  UavApp.Application.csproj
UavApp.Application/DataTransferObjects/: AuthenticationDto.cs
UavApp.Application/DataTransferObjects/DroneDto/: DroneCreateDto.cs  DroneEditDto.cs  DroneRegisterDto.cs  DroneViewDto.cs
UavApp.Application/DataTransferObjects/LocationDto/: LocationDto.cs
UavApp.Application/DataTransferObjects/UserDto/: UserDetailsDto.cs  UserEditDto.cs  UserPasswordChangeDto.cs  UserRegisterDto.cs  UserViewDto.cs
UavApp.Application/Interfaces/: IAuthenticationService.cs  IDroneService.cs  IGeoLocationService.cs  ITokenService.cs  IUserService.cs
UavApp.Application/Interfaces/ContextInterfaces/: IUserContextService.cs
UavApp.Application/Mappings/: IMap.cs  MappingProfile.cs
UavApp.Application/Services/: AuthenticationService.cs  DataService.cs  DroneService.cs  GeoLocationService.cs  TokenService.cs  UserService.cs
UavApp.Application/Services/ContextService/: UserContextService.cs
UavApp.Domain/Common/: AuditableEntity.cs
UavApp.Domain/Entities/: Drone.cs  User.cs
UavApp.Domain/Interfaces/: IAuthenticationRepository.cs  IDroneRepository.cs  IUserRepository.cs
UavApp.Infrastructure/: DependencyInjection.cs  UavApp.Infrastructure.csproj
UavApp.Infrastructure/Data/: UavAppDbContext.cs
UavApp.Infrastructure/Migrations/: 20220111165236_dws.Designer.cs  20220111165236_dws.cs  UavAppDbContextModelSnapshot.cs
UavApp.Infrastructure/Repositories/: AuthenticationRepository.cs  DroneRepository.cs  UserRepository.cs
(+2 files in other folders)
